# StockTracker

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_corner_textview.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_edit_portfolio.xml  activity_edit_transaction.xml  activity_edit_watchlist.xml  activity_main.xml  activity_search.xml  activity_transaction.xml  activity_webview.xml  add_stock_watchlist.xml  fragment_blog_item.xml  fragment_blog_summary.xml  fragment_blogcomments_item.xml  fragment_blogpost.xml  fragment_container.xml  fragment_edit_watchlist.xml  fragment_home.xml  fragment_portfolio.xml  fragment_portfolio_item.xml  fragment_portfolio_position.xml  fragment_portfolio_position_item.xml  fragment_portfolio_position_item_header.xml  fragment_portfolio_position_summary.xml  fragment_portfolio_summary_item.xml  fragment_rv_generic.xml  fragment_stock_details.xml  fragment_stock_news_item.xml  fragment_stock_search_result_item.xml  fragment_transaction_item.xml  fragment_vertical_viewpager.xml  fragment_watchlist.xml  fragment_watchlist_item.xml  fragment_watchlist_stock.xml  fragment_watchlist_stock_item.xml  nav_header.xml  simple_dropdown_item_2line.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  generic_toolbar_menu.xml  main.xml  menu_main.xml  portfolio_item_menu.xml  transaction_item_menu.xml  watchlist_stock_item_menu.xml  watchlist_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
