apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "mobile.pk.com.stocktracker"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':sAXRSSReader')
}
