<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditTransactionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        <LinearLayout
            android:layout_width="match_parent" android:padding="16dp"
            android:layout_height="match_parent" android:orientation="vertical">

            <Spinner
                android:id="@+id/transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/transaction_types"
                android:entryValues="@array/transaction_types_values" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeFont"
                android:text="New Transaction" android:visibility="gone"
                />

            <mobile.pk.com.stocktracker.utils.StockSearchTextView
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_stock"
                android:inputType="textCapWords"
                android:singleLine="true"
                style="@style/LargeFont"
                android:layout_margin="@dimen/form_field_margin"

                />


            <EditText android:layout_margin="@dimen/form_field_margin"
                android:layout_width="match_parent" android:text="@string/last_trade_price"
                android:layout_height="wrap_content" android:id="@+id/last_trade_price" style="@style/LargeFont" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:inputType="number"
                android:singleLine="true"
                style="@style/LargeFont"
                android:layout_margin="@dimen/form_field_margin"

                />
            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                style="@style/LargeFont"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_margin="@dimen/form_field_margin"

                />

            <EditText
                android:id="@+id/trade_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/trade_date_hint"
                style="?android:attr/spinnerStyle"
                android:singleLine="true"
                android:focusable="false"
                android:inputType="date"
                android:layout_margin="@dimen/form_field_margin"
                />



            <LinearLayout
                android:layout_width="match_parent" android:layout_margin="@dimen/form_field_margin"
                android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_horizontal">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_done"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Done"
                    bootstrap:bb_icon_right="fa-save"
                    bootstrap:bb_type="success"
                    />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Cancel"
                    bootstrap:bb_icon_right="fa-undo"
                    bootstrap:bb_type="default"
                    />

            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="@dimen/form_field_margin">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Delete"
                    bootstrap:bb_icon_right="fa-remove"
                    bootstrap:bb_type="danger"
                    bootstrap:bb_size="medium"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>