<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp" android:layout_margin="3dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:elevation="4dp"
            android:layout_gravity="bottom|top"/>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="16dp" android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/name"
                   android:layout_width="0dp" android:layout_weight="5"
                   android:layout_height="wrap_content" style="@style/LargeFont" android:text="Title" />
               <TextView
                   android:id="@+id/last_trade_price"
                   android:layout_width="0dp" android:layout_weight="4"
                   android:layout_height="wrap_content" style="@style/LargeFont"
                   android:text="Price" android:gravity="right"/>
               <TextView
                   android:id="@+id/change" android:paddingRight="15dp"
                   android:layout_width="0dp" android:layout_weight="3"
                   android:layout_height="wrap_content" style="@style/LargeFont"
                   android:text="Change"
                   android:gravity="right"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/ticker"
                   android:layout_width="0dp" android:layout_weight="5"
                   android:layout_height="wrap_content" style="@style/SmallFont" android:text="ticker" />
               <TextView
                   android:id="@+id/last_trade_time"
                   android:layout_width="0dp" android:layout_weight="4"
                   android:layout_height="wrap_content" style="@style/SmallFont"
                   android:text="Price" android:gravity="right"/>
               <TextView
                   android:id="@+id/change_percent" android:paddingRight="15dp"
                   android:layout_width="0dp" android:layout_weight="3"
                   android:layout_height="wrap_content" style="@style/SmallFont"
                   android:text="Change Percent"
                   android:gravity="right"/>

           </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>
